﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4927
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.1432.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name="wsReservationSoap", Namespace="http://localhost/AirsWebServicesTP/wsReservation.asmx")]
public partial class wsReservation : System.Web.Services.Protocols.SoapHttpClientProtocol {
    
    private System.Threading.SendOrPostCallback CancelRequestOperationCompleted;
    
    private System.Threading.SendOrPostCallback SplitPNROperationCompleted;
    
    private System.Threading.SendOrPostCallback ConfirmCancelOperationCompleted;
    
    private System.Threading.SendOrPostCallback EticketOperationCompleted;
    
    private System.Threading.SendOrPostCallback RetrieveBookingOperationCompleted;
    
    private System.Threading.SendOrPostCallback FareRulesAndRestrictionsOperationCompleted;
    
    private System.Threading.SendOrPostCallback ConfirmRebookingOperationCompleted;
    
    private System.Threading.SendOrPostCallback CreateBookingOperationCompleted;
    
    private System.Threading.SendOrPostCallback RequestRebookingOperationCompleted;
    
    private System.Threading.SendOrPostCallback BoardingPointOperationCompleted;
    
    private System.Threading.SendOrPostCallback RouteListOperationCompleted;
    
    private System.Threading.SendOrPostCallback RetrieveConvenienceChargesOperationCompleted;
    
    /// <remarks/>
    public wsReservation() {
        this.Url = "http://www.venturaairconnect.co.in/venturaWS/wsReservation.asmx";// "http://venturaairconnect.in/VenturaWS/wsReservation.asmx";
    }
    
    /// <remarks/>
    public event CancelRequestCompletedEventHandler CancelRequestCompleted;
    
    /// <remarks/>
    public event SplitPNRCompletedEventHandler SplitPNRCompleted;
    
    /// <remarks/>
    public event ConfirmCancelCompletedEventHandler ConfirmCancelCompleted;
    
    /// <remarks/>
    public event EticketCompletedEventHandler EticketCompleted;
    
    /// <remarks/>
    public event RetrieveBookingCompletedEventHandler RetrieveBookingCompleted;
    
    /// <remarks/>
    public event FareRulesAndRestrictionsCompletedEventHandler FareRulesAndRestrictionsCompleted;
    
    /// <remarks/>
    public event ConfirmRebookingCompletedEventHandler ConfirmRebookingCompleted;
    
    /// <remarks/>
    public event CreateBookingCompletedEventHandler CreateBookingCompleted;
    
    /// <remarks/>
    public event RequestRebookingCompletedEventHandler RequestRebookingCompleted;
    
    /// <remarks/>
    public event BoardingPointCompletedEventHandler BoardingPointCompleted;
    
    /// <remarks/>
    public event RouteListCompletedEventHandler RouteListCompleted;
    
    /// <remarks/>
    public event RetrieveConvenienceChargesCompletedEventHandler RetrieveConvenienceChargesCompleted;
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost/AirsWebServicesTP/wsReservation.asmx/CancelRequest", RequestNamespace="http://localhost/AirsWebServicesTP/wsReservation.asmx", ResponseNamespace="http://localhost/AirsWebServicesTP/wsReservation.asmx", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string CancelRequest(string strInput) {
        object[] results = this.Invoke("CancelRequest", new object[] {
                    strInput});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginCancelRequest(string strInput, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("CancelRequest", new object[] {
                    strInput}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndCancelRequest(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void CancelRequestAsync(string strInput) {
        this.CancelRequestAsync(strInput, null);
    }
    
    /// <remarks/>
    public void CancelRequestAsync(string strInput, object userState) {
        if ((this.CancelRequestOperationCompleted == null)) {
            this.CancelRequestOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCancelRequestOperationCompleted);
        }
        this.InvokeAsync("CancelRequest", new object[] {
                    strInput}, this.CancelRequestOperationCompleted, userState);
    }
    
    private void OnCancelRequestOperationCompleted(object arg) {
        if ((this.CancelRequestCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.CancelRequestCompleted(this, new CancelRequestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost/AirsWebServicesTP/wsReservation.asmx/SplitPNR", RequestNamespace="http://localhost/AirsWebServicesTP/wsReservation.asmx", ResponseNamespace="http://localhost/AirsWebServicesTP/wsReservation.asmx", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string SplitPNR(string strInput) {
        object[] results = this.Invoke("SplitPNR", new object[] {
                    strInput});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginSplitPNR(string strInput, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("SplitPNR", new object[] {
                    strInput}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndSplitPNR(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void SplitPNRAsync(string strInput) {
        this.SplitPNRAsync(strInput, null);
    }
    
    /// <remarks/>
    public void SplitPNRAsync(string strInput, object userState) {
        if ((this.SplitPNROperationCompleted == null)) {
            this.SplitPNROperationCompleted = new System.Threading.SendOrPostCallback(this.OnSplitPNROperationCompleted);
        }
        this.InvokeAsync("SplitPNR", new object[] {
                    strInput}, this.SplitPNROperationCompleted, userState);
    }
    
    private void OnSplitPNROperationCompleted(object arg) {
        if ((this.SplitPNRCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.SplitPNRCompleted(this, new SplitPNRCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost/AirsWebServicesTP/wsReservation.asmx/ConfirmCancel", RequestNamespace="http://localhost/AirsWebServicesTP/wsReservation.asmx", ResponseNamespace="http://localhost/AirsWebServicesTP/wsReservation.asmx", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string ConfirmCancel(string strInput) {
        object[] results = this.Invoke("ConfirmCancel", new object[] {
                    strInput});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginConfirmCancel(string strInput, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("ConfirmCancel", new object[] {
                    strInput}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndConfirmCancel(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void ConfirmCancelAsync(string strInput) {
        this.ConfirmCancelAsync(strInput, null);
    }
    
    /// <remarks/>
    public void ConfirmCancelAsync(string strInput, object userState) {
        if ((this.ConfirmCancelOperationCompleted == null)) {
            this.ConfirmCancelOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConfirmCancelOperationCompleted);
        }
        this.InvokeAsync("ConfirmCancel", new object[] {
                    strInput}, this.ConfirmCancelOperationCompleted, userState);
    }
    
    private void OnConfirmCancelOperationCompleted(object arg) {
        if ((this.ConfirmCancelCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.ConfirmCancelCompleted(this, new ConfirmCancelCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost/AirsWebServicesTP/wsReservation.asmx/Eticket", RequestNamespace="http://localhost/AirsWebServicesTP/wsReservation.asmx", ResponseNamespace="http://localhost/AirsWebServicesTP/wsReservation.asmx", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string Eticket(string strInput) {
        object[] results = this.Invoke("Eticket", new object[] {
                    strInput});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginEticket(string strInput, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("Eticket", new object[] {
                    strInput}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndEticket(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void EticketAsync(string strInput) {
        this.EticketAsync(strInput, null);
    }
    
    /// <remarks/>
    public void EticketAsync(string strInput, object userState) {
        if ((this.EticketOperationCompleted == null)) {
            this.EticketOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEticketOperationCompleted);
        }
        this.InvokeAsync("Eticket", new object[] {
                    strInput}, this.EticketOperationCompleted, userState);
    }
    
    private void OnEticketOperationCompleted(object arg) {
        if ((this.EticketCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.EticketCompleted(this, new EticketCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost/AirsWebServicesTP/wsReservation.asmx/RetrieveBooking", RequestNamespace="http://localhost/AirsWebServicesTP/wsReservation.asmx", ResponseNamespace="http://localhost/AirsWebServicesTP/wsReservation.asmx", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string RetrieveBooking(string strInput) {
        object[] results = this.Invoke("RetrieveBooking", new object[] {
                    strInput});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginRetrieveBooking(string strInput, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("RetrieveBooking", new object[] {
                    strInput}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndRetrieveBooking(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void RetrieveBookingAsync(string strInput) {
        this.RetrieveBookingAsync(strInput, null);
    }
    
    /// <remarks/>
    public void RetrieveBookingAsync(string strInput, object userState) {
        if ((this.RetrieveBookingOperationCompleted == null)) {
            this.RetrieveBookingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRetrieveBookingOperationCompleted);
        }
        this.InvokeAsync("RetrieveBooking", new object[] {
                    strInput}, this.RetrieveBookingOperationCompleted, userState);
    }
    
    private void OnRetrieveBookingOperationCompleted(object arg) {
        if ((this.RetrieveBookingCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.RetrieveBookingCompleted(this, new RetrieveBookingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost/AirsWebServicesTP/wsReservation.asmx/FareRulesAndRestrictions", RequestNamespace="http://localhost/AirsWebServicesTP/wsReservation.asmx", ResponseNamespace="http://localhost/AirsWebServicesTP/wsReservation.asmx", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string FareRulesAndRestrictions(string strInput) {
        object[] results = this.Invoke("FareRulesAndRestrictions", new object[] {
                    strInput});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginFareRulesAndRestrictions(string strInput, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("FareRulesAndRestrictions", new object[] {
                    strInput}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndFareRulesAndRestrictions(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void FareRulesAndRestrictionsAsync(string strInput) {
        this.FareRulesAndRestrictionsAsync(strInput, null);
    }
    
    /// <remarks/>
    public void FareRulesAndRestrictionsAsync(string strInput, object userState) {
        if ((this.FareRulesAndRestrictionsOperationCompleted == null)) {
            this.FareRulesAndRestrictionsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnFareRulesAndRestrictionsOperationCompleted);
        }
        this.InvokeAsync("FareRulesAndRestrictions", new object[] {
                    strInput}, this.FareRulesAndRestrictionsOperationCompleted, userState);
    }
    
    private void OnFareRulesAndRestrictionsOperationCompleted(object arg) {
        if ((this.FareRulesAndRestrictionsCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.FareRulesAndRestrictionsCompleted(this, new FareRulesAndRestrictionsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost/AirsWebServicesTP/wsReservation.asmx/ConfirmRebooking", RequestNamespace="http://localhost/AirsWebServicesTP/wsReservation.asmx", ResponseNamespace="http://localhost/AirsWebServicesTP/wsReservation.asmx", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string ConfirmRebooking(string strInput) {
        object[] results = this.Invoke("ConfirmRebooking", new object[] {
                    strInput});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginConfirmRebooking(string strInput, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("ConfirmRebooking", new object[] {
                    strInput}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndConfirmRebooking(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void ConfirmRebookingAsync(string strInput) {
        this.ConfirmRebookingAsync(strInput, null);
    }
    
    /// <remarks/>
    public void ConfirmRebookingAsync(string strInput, object userState) {
        if ((this.ConfirmRebookingOperationCompleted == null)) {
            this.ConfirmRebookingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConfirmRebookingOperationCompleted);
        }
        this.InvokeAsync("ConfirmRebooking", new object[] {
                    strInput}, this.ConfirmRebookingOperationCompleted, userState);
    }
    
    private void OnConfirmRebookingOperationCompleted(object arg) {
        if ((this.ConfirmRebookingCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.ConfirmRebookingCompleted(this, new ConfirmRebookingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost/AirsWebServicesTP/wsReservation.asmx/CreateBooking", RequestNamespace="http://localhost/AirsWebServicesTP/wsReservation.asmx", ResponseNamespace="http://localhost/AirsWebServicesTP/wsReservation.asmx", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string CreateBooking(string strInput) {
        object[] results = this.Invoke("CreateBooking", new object[] {
                    strInput});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginCreateBooking(string strInput, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("CreateBooking", new object[] {
                    strInput}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndCreateBooking(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void CreateBookingAsync(string strInput) {
        this.CreateBookingAsync(strInput, null);
    }
    
    /// <remarks/>
    public void CreateBookingAsync(string strInput, object userState) {
        if ((this.CreateBookingOperationCompleted == null)) {
            this.CreateBookingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateBookingOperationCompleted);
        }
        this.InvokeAsync("CreateBooking", new object[] {
                    strInput}, this.CreateBookingOperationCompleted, userState);
    }
    
    private void OnCreateBookingOperationCompleted(object arg) {
        if ((this.CreateBookingCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.CreateBookingCompleted(this, new CreateBookingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost/AirsWebServicesTP/wsReservation.asmx/RequestRebooking", RequestNamespace="http://localhost/AirsWebServicesTP/wsReservation.asmx", ResponseNamespace="http://localhost/AirsWebServicesTP/wsReservation.asmx", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string RequestRebooking(string strInput) {
        object[] results = this.Invoke("RequestRebooking", new object[] {
                    strInput});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginRequestRebooking(string strInput, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("RequestRebooking", new object[] {
                    strInput}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndRequestRebooking(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void RequestRebookingAsync(string strInput) {
        this.RequestRebookingAsync(strInput, null);
    }
    
    /// <remarks/>
    public void RequestRebookingAsync(string strInput, object userState) {
        if ((this.RequestRebookingOperationCompleted == null)) {
            this.RequestRebookingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRequestRebookingOperationCompleted);
        }
        this.InvokeAsync("RequestRebooking", new object[] {
                    strInput}, this.RequestRebookingOperationCompleted, userState);
    }
    
    private void OnRequestRebookingOperationCompleted(object arg) {
        if ((this.RequestRebookingCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.RequestRebookingCompleted(this, new RequestRebookingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost/AirsWebServicesTP/wsReservation.asmx/BoardingPoint", RequestNamespace="http://localhost/AirsWebServicesTP/wsReservation.asmx", ResponseNamespace="http://localhost/AirsWebServicesTP/wsReservation.asmx", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string BoardingPoint(string strInput) {
        object[] results = this.Invoke("BoardingPoint", new object[] {
                    strInput});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginBoardingPoint(string strInput, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("BoardingPoint", new object[] {
                    strInput}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndBoardingPoint(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void BoardingPointAsync(string strInput) {
        this.BoardingPointAsync(strInput, null);
    }
    
    /// <remarks/>
    public void BoardingPointAsync(string strInput, object userState) {
        if ((this.BoardingPointOperationCompleted == null)) {
            this.BoardingPointOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBoardingPointOperationCompleted);
        }
        this.InvokeAsync("BoardingPoint", new object[] {
                    strInput}, this.BoardingPointOperationCompleted, userState);
    }
    
    private void OnBoardingPointOperationCompleted(object arg) {
        if ((this.BoardingPointCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.BoardingPointCompleted(this, new BoardingPointCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost/AirsWebServicesTP/wsReservation.asmx/RouteList", RequestNamespace="http://localhost/AirsWebServicesTP/wsReservation.asmx", ResponseNamespace="http://localhost/AirsWebServicesTP/wsReservation.asmx", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string RouteList(string strInput) {
        object[] results = this.Invoke("RouteList", new object[] {
                    strInput});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginRouteList(string strInput, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("RouteList", new object[] {
                    strInput}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndRouteList(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void RouteListAsync(string strInput) {
        this.RouteListAsync(strInput, null);
    }
    
    /// <remarks/>
    public void RouteListAsync(string strInput, object userState) {
        if ((this.RouteListOperationCompleted == null)) {
            this.RouteListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRouteListOperationCompleted);
        }
        this.InvokeAsync("RouteList", new object[] {
                    strInput}, this.RouteListOperationCompleted, userState);
    }
    
    private void OnRouteListOperationCompleted(object arg) {
        if ((this.RouteListCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.RouteListCompleted(this, new RouteListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost/AirsWebServicesTP/wsReservation.asmx/RetrieveConvenienceCharges", RequestNamespace="http://localhost/AirsWebServicesTP/wsReservation.asmx", ResponseNamespace="http://localhost/AirsWebServicesTP/wsReservation.asmx", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string RetrieveConvenienceCharges(string strInput) {
        object[] results = this.Invoke("RetrieveConvenienceCharges", new object[] {
                    strInput});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginRetrieveConvenienceCharges(string strInput, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("RetrieveConvenienceCharges", new object[] {
                    strInput}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndRetrieveConvenienceCharges(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void RetrieveConvenienceChargesAsync(string strInput) {
        this.RetrieveConvenienceChargesAsync(strInput, null);
    }
    
    /// <remarks/>
    public void RetrieveConvenienceChargesAsync(string strInput, object userState) {
        if ((this.RetrieveConvenienceChargesOperationCompleted == null)) {
            this.RetrieveConvenienceChargesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRetrieveConvenienceChargesOperationCompleted);
        }
        this.InvokeAsync("RetrieveConvenienceCharges", new object[] {
                    strInput}, this.RetrieveConvenienceChargesOperationCompleted, userState);
    }
    
    private void OnRetrieveConvenienceChargesOperationCompleted(object arg) {
        if ((this.RetrieveConvenienceChargesCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.RetrieveConvenienceChargesCompleted(this, new RetrieveConvenienceChargesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    public new void CancelAsync(object userState) {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
public delegate void CancelRequestCompletedEventHandler(object sender, CancelRequestCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class CancelRequestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal CancelRequestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
public delegate void SplitPNRCompletedEventHandler(object sender, SplitPNRCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class SplitPNRCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal SplitPNRCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
public delegate void ConfirmCancelCompletedEventHandler(object sender, ConfirmCancelCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class ConfirmCancelCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal ConfirmCancelCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
public delegate void EticketCompletedEventHandler(object sender, EticketCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class EticketCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal EticketCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
public delegate void RetrieveBookingCompletedEventHandler(object sender, RetrieveBookingCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class RetrieveBookingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal RetrieveBookingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
public delegate void FareRulesAndRestrictionsCompletedEventHandler(object sender, FareRulesAndRestrictionsCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class FareRulesAndRestrictionsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal FareRulesAndRestrictionsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
public delegate void ConfirmRebookingCompletedEventHandler(object sender, ConfirmRebookingCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class ConfirmRebookingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal ConfirmRebookingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
public delegate void CreateBookingCompletedEventHandler(object sender, CreateBookingCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class CreateBookingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal CreateBookingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
public delegate void RequestRebookingCompletedEventHandler(object sender, RequestRebookingCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class RequestRebookingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal RequestRebookingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
public delegate void BoardingPointCompletedEventHandler(object sender, BoardingPointCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class BoardingPointCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal BoardingPointCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
public delegate void RouteListCompletedEventHandler(object sender, RouteListCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class RouteListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal RouteListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
public delegate void RetrieveConvenienceChargesCompletedEventHandler(object sender, RetrieveConvenienceChargesCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class RetrieveConvenienceChargesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal RetrieveConvenienceChargesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}
