﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5466
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: System.Runtime.Serialization.ContractNamespaceAttribute("http://schemas.navitaire.com/WebServices/DataContracts/Session", ClrNamespace="schemas.navitaire.com.WebServices.DataContracts.Session")]
[assembly: System.Runtime.Serialization.ContractNamespaceAttribute("http://schemas.navitaire.com/WebServices/DataContracts/Common/Enumerations", ClrNamespace="schemas.navitaire.com.WebServices.DataContracts.Common.Enumerations")]

namespace schemas.navitaire.com.WebServices.DataContracts.Session
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LogonRequestData", Namespace="http://schemas.navitaire.com/WebServices/DataContracts/Session")]
    public partial class LogonRequestData : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string DomainCodeField;
        
        private string AgentNameField;
        
        private string PasswordField;
        
        private string LocationCodeField;
        
        private string RoleCodeField;
        
        private string TerminalInfoField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DomainCode
        {
            get
            {
                return this.DomainCodeField;
            }
            set
            {
                this.DomainCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public string AgentName
        {
            get
            {
                return this.AgentNameField;
            }
            set
            {
                this.AgentNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public string Password
        {
            get
            {
                return this.PasswordField;
            }
            set
            {
                this.PasswordField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public string LocationCode
        {
            get
            {
                return this.LocationCodeField;
            }
            set
            {
                this.LocationCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public string RoleCode
        {
            get
            {
                return this.RoleCodeField;
            }
            set
            {
                this.RoleCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public string TerminalInfo
        {
            get
            {
                return this.TerminalInfoField;
            }
            set
            {
                this.TerminalInfoField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TokenRequest", Namespace="http://schemas.navitaire.com/WebServices/DataContracts/Session")]
    public partial class TokenRequest : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string TokenField;
        
        private string TerminalInfoField;
        
        private schemas.navitaire.com.WebServices.DataContracts.Common.Enumerations.ChannelType ChannelTypeField;
        
        private schemas.navitaire.com.WebServices.DataContracts.Common.Enumerations.SystemType SystemTypeField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Token
        {
            get
            {
                return this.TokenField;
            }
            set
            {
                this.TokenField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public string TerminalInfo
        {
            get
            {
                return this.TerminalInfoField;
            }
            set
            {
                this.TerminalInfoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public schemas.navitaire.com.WebServices.DataContracts.Common.Enumerations.ChannelType ChannelType
        {
            get
            {
                return this.ChannelTypeField;
            }
            set
            {
                this.ChannelTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public schemas.navitaire.com.WebServices.DataContracts.Common.Enumerations.SystemType SystemType
        {
            get
            {
                return this.SystemTypeField;
            }
            set
            {
                this.SystemTypeField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TransferSessionResponseData", Namespace="http://schemas.navitaire.com/WebServices/DataContracts/Session")]
    public partial class TransferSessionResponseData : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string SignatureField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Signature
        {
            get
            {
                return this.SignatureField;
            }
            set
            {
                this.SignatureField = value;
            }
        }
    }
}
namespace schemas.navitaire.com.WebServices.DataContracts.Common.Enumerations
{
    using System.Runtime.Serialization;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ChannelType", Namespace="http://schemas.navitaire.com/WebServices/DataContracts/Common/Enumerations")]
    public enum ChannelType : int
    {

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Default = 0,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Direct = 1,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Web = 2,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        GDS = 3,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        API = 4,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unmapped = -1,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SystemType", Namespace="http://schemas.navitaire.com/WebServices/DataContracts/Common/Enumerations")]
    public enum SystemType : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Default = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        WinRez = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FareManager = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ScheduleManager = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        WinManager = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ConsoleRez = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        WebRez = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        WebServicesAPI = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        WebServicesESC = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InternalService = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        WebReporting = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TaxAndFeeManager = 11,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DCS = 12,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unmapped = -1,
    }
}


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="http://schemas.navitaire.com/WebServices", ConfigurationName="ISessionManager")]
public interface ISessionManager
{
    
    // CODEGEN: Generating message contract since the operation ChangePassword is neither RPC nor document wrapped.
    [System.ServiceModel.OperationContractAttribute(Action="http://schemas.navitaire.com/WebServices/ISessionManager/ChangePassword", ReplyAction="http://schemas.navitaire.com/WebServices/ISessionManager/ChangePasswordResponse")]
    ChangePasswordResponse ChangePassword(ChangePasswordRequest request);
    
    // CODEGEN: Generating message contract since the wrapper namespace (http://schemas.navitaire.com/WebServices/ServiceContracts/SessionService) of message LogonRequest does not match the default value (http://schemas.navitaire.com/WebServices)
    [System.ServiceModel.OperationContractAttribute(Action="http://schemas.navitaire.com/WebServices/ISessionManager/Logon", ReplyAction="http://schemas.navitaire.com/WebServices/ISessionManager/LogonResponse")]
    LogonResponse Logon(LogonRequest request);
    
    // CODEGEN: Generating message contract since the operation Logout is neither RPC nor document wrapped.
    [System.ServiceModel.OperationContractAttribute(Action="http://schemas.navitaire.com/WebServices/ISessionManager/Logout", ReplyAction="http://schemas.navitaire.com/WebServices/ISessionManager/LogoutResponse")]
    LogoutResponse Logout(LogoutRequest request);
    
    // CODEGEN: Generating message contract since the wrapper namespace (http://schemas.navitaire.com/WebServices/ServiceContracts/SessionService) of message TransferSessionRequest does not match the default value (http://schemas.navitaire.com/WebServices)
    [System.ServiceModel.OperationContractAttribute(Action="http://schemas.navitaire.com/WebServices/ISessionManager/TransferSession", ReplyAction="http://schemas.navitaire.com/WebServices/ISessionManager/TransferSessionResponse")]
    TransferSessionResponse TransferSession(TransferSessionRequest request);
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(WrapperName="ChangePasswordRequest", WrapperNamespace="http://schemas.navitaire.com/WebServices/ServiceContracts/SessionService", IsWrapped=true)]
public partial class ChangePasswordRequest
{
    
    [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.navitaire.com/WebServices")]
    public int ContractVersion;
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.navitaire.com/WebServices/ServiceContracts/SessionService", Order=0)]
    public schemas.navitaire.com.WebServices.DataContracts.Session.LogonRequestData logonRequestData;
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.navitaire.com/WebServices/ServiceContracts/SessionService", Order=1)]
    public string newPassword;
    
    public ChangePasswordRequest()
    {
    }
    
    public ChangePasswordRequest(int ContractVersion, schemas.navitaire.com.WebServices.DataContracts.Session.LogonRequestData logonRequestData, string newPassword)
    {
        this.ContractVersion = ContractVersion;
        this.logonRequestData = logonRequestData;
        this.newPassword = newPassword;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class ChangePasswordResponse
{
    
    public ChangePasswordResponse()
    {
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(WrapperName="LogonRequest", WrapperNamespace="http://schemas.navitaire.com/WebServices/ServiceContracts/SessionService", IsWrapped=true)]
public partial class LogonRequest
{
    
    [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.navitaire.com/WebServices")]
    public int ContractVersion;
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.navitaire.com/WebServices/ServiceContracts/SessionService", Order=0)]
    public schemas.navitaire.com.WebServices.DataContracts.Session.LogonRequestData logonRequestData;
    
    public LogonRequest()
    {
    }
    
    public LogonRequest(int ContractVersion, schemas.navitaire.com.WebServices.DataContracts.Session.LogonRequestData logonRequestData)
    {
        this.ContractVersion = ContractVersion;
        this.logonRequestData = logonRequestData;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(WrapperName="LogonResponse", WrapperNamespace="http://schemas.navitaire.com/WebServices", IsWrapped=true)]
public partial class LogonResponse
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.navitaire.com/WebServices", Order=0)]
    public string Signature;
    
    public LogonResponse()
    {
    }
    
    public LogonResponse(string Signature)
    {
        this.Signature = Signature;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(WrapperName="LogoutRequest", WrapperNamespace="http://schemas.navitaire.com/WebServices/ServiceContracts/SessionService", IsWrapped=true)]
public partial class LogoutRequest
{
    
    [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.navitaire.com/WebServices")]
    public int ContractVersion;
    
    [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.navitaire.com/WebServices")]
    public string Signature;
    
    public LogoutRequest()
    {
    }
    
    public LogoutRequest(int ContractVersion, string Signature)
    {
        this.ContractVersion = ContractVersion;
        this.Signature = Signature;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
public partial class LogoutResponse
{
    
    public LogoutResponse()
    {
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(WrapperName="TransferSessionRequest", WrapperNamespace="http://schemas.navitaire.com/WebServices/ServiceContracts/SessionService", IsWrapped=true)]
public partial class TransferSessionRequest
{
    
    [System.ServiceModel.MessageHeaderAttribute(Namespace="http://schemas.navitaire.com/WebServices")]
    public int ContractVersion;
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.navitaire.com/WebServices/ServiceContracts/SessionService", Order=0)]
    public schemas.navitaire.com.WebServices.DataContracts.Session.TokenRequest tokenRequest;
    
    public TransferSessionRequest()
    {
    }
    
    public TransferSessionRequest(int ContractVersion, schemas.navitaire.com.WebServices.DataContracts.Session.TokenRequest tokenRequest)
    {
        this.ContractVersion = ContractVersion;
        this.tokenRequest = tokenRequest;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.MessageContractAttribute(WrapperName="TransferSessionResponse", WrapperNamespace="http://schemas.navitaire.com/WebServices/ServiceContracts/SessionService", IsWrapped=true)]
public partial class TransferSessionResponse
{
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.navitaire.com/WebServices/ServiceContracts/SessionService", Order=0)]
    public schemas.navitaire.com.WebServices.DataContracts.Session.TransferSessionResponseData TransferSessionResponseData;
    
    public TransferSessionResponse()
    {
    }
    
    public TransferSessionResponse(schemas.navitaire.com.WebServices.DataContracts.Session.TransferSessionResponseData TransferSessionResponseData)
    {
        this.TransferSessionResponseData = TransferSessionResponseData;
    }
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public interface ISessionManagerChannel : ISessionManager, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public partial class SessionManagerClient : System.ServiceModel.ClientBase<ISessionManager>, ISessionManager
{
    
    public SessionManagerClient()
    {
    }
    
    public SessionManagerClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public SessionManagerClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public SessionManagerClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public SessionManagerClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    ChangePasswordResponse ISessionManager.ChangePassword(ChangePasswordRequest request)
    {
        return base.Channel.ChangePassword(request);
    }
    
    public void ChangePassword(int ContractVersion, schemas.navitaire.com.WebServices.DataContracts.Session.LogonRequestData logonRequestData, string newPassword)
    {
        ChangePasswordRequest inValue = new ChangePasswordRequest();
        inValue.ContractVersion = ContractVersion;
        inValue.logonRequestData = logonRequestData;
        inValue.newPassword = newPassword;
        ChangePasswordResponse retVal = ((ISessionManager)(this)).ChangePassword(inValue);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    LogonResponse ISessionManager.Logon(LogonRequest request)
    {
        return base.Channel.Logon(request);
    }
    
    public string Logon(int ContractVersion, schemas.navitaire.com.WebServices.DataContracts.Session.LogonRequestData logonRequestData)
    {
        LogonRequest inValue = new LogonRequest();
        inValue.ContractVersion = ContractVersion;
        inValue.logonRequestData = logonRequestData;
        LogonResponse retVal = ((ISessionManager)(this)).Logon(inValue);
        return retVal.Signature;
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    LogoutResponse ISessionManager.Logout(LogoutRequest request)
    {
        return base.Channel.Logout(request);
    }
    
    public void Logout(int ContractVersion, string Signature)
    {
        LogoutRequest inValue = new LogoutRequest();
        inValue.ContractVersion = ContractVersion;
        inValue.Signature = Signature;
        LogoutResponse retVal = ((ISessionManager)(this)).Logout(inValue);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    TransferSessionResponse ISessionManager.TransferSession(TransferSessionRequest request)
    {
        return base.Channel.TransferSession(request);
    }
    
    public schemas.navitaire.com.WebServices.DataContracts.Session.TransferSessionResponseData TransferSession(int ContractVersion, schemas.navitaire.com.WebServices.DataContracts.Session.TokenRequest tokenRequest)
    {
        TransferSessionRequest inValue = new TransferSessionRequest();
        inValue.ContractVersion = ContractVersion;
        inValue.tokenRequest = tokenRequest;
        TransferSessionResponse retVal = ((ISessionManager)(this)).TransferSession(inValue);
        return retVal.TransferSessionResponseData;
    }
}
